apiVersion: v2
dependencies:
- name: metaphor-frontend
  repository: http://chartmuseum.chartmuseum.svc.cluster.local:8080
  version: 0.0.1-rc.a8a9e26
description: metaphor frontend instance
name: metaphor-frontend-development
type: application
version: 1.0.0
