apiVersion: v2
dependencies:
- name: metaphor-frontend
  repository: http://chartmuseum.chartmuseum.svc.cluster.local:8080
  version: 0.0.1
description: metaphor frontend instance
name: metaphor-frontend-production
type: application
version: 1.0.0
